# MyTwitter

./: README.md  pom.xml
src/main/java/controller/: Application.java  DataHolder.java  EmailAPI.java  EmailTest.java  Follow.java  FollowRepository.java  RequestHandler.java  Tweet.java  TweetRepository.java  TweetTemplate.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/css/: style.css
src/main/webapp/js/: ChangePasswordCtrl.js  DashboardCtrl.js  LoginSignUpCtrl.js  LogoutCtrl.js  angular.min.js  app.js  message.js  services.js  states.js  toastr.js
src/main/webapp/templates/: changepassword.html  dashboard.html  loginsignup.html
